

### Driver related details ###
DRIVER=webdriver.gecko.driver
DRIVERPATH=/Users/bala/Desktop/Insurance/mip/mip_libraries/geckodriver

### Login details ###
#URL
URL=http://18.205.79.197/

### Caoch Login
#USERNAME=bala@digbihealth.com
#PASSWORD=bala12345

### Admin Login
USERNAME=vidhya@3tandai.com
PASSWORD=care_7

expectedlurl=http://18.205.79.197/admin/dashboard
expecetdcoachurl=http://18.205.79.197/admin/dashboard/coaches

Afterlogout=http://18.205.79.197/auth?logout=c3VjY2Vzcw==
